# # 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# # *Пример:*

# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет

day = abs(int(input('Введите день недели:\n')))
if day > 5 and day <= 7:
    print('Этот день выходной')
elif day > 7:
    print('Число больше чем дней в неделю')
else:
    print('Этот день не выходной')
