# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату X:\n'))
y = float(input('Введите координату Y:\n'))
if x == 0 and y == 0:
    print('Введенные координаты не соответствуют условиям задачи')
if x > 0 and y > 0:
    print('Координаты находятся в 1-й четверти')
if x < 0 and y > 0:
    print('Координаты находятся во 2-й четверти')
if x < 0 and y < 0:
    print('Координаты находятся в 3-й четверти')
if x > 0 and y < 0:
    print('Координаты находятся в 4-й четверти')
